/* Основные стили */
QWidget {
    background-color: #F8F9FA;
    font-family: "Montserrat Alternates", Arial, sans-serif;
    outline: 0;
}

/* Заголовок приложения */
QMainWindow::title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}

/* Список меню */
QListWidget {
    background-color: #F8F9FA;
    border: none;
    padding: 26px;
    font-size: 16px;
    color: #333333;
    outline: 0;
    border-right: 2px solid #E5E5E5;
    padding-right: 24px;
    min-width: 240px;
    max-width: 240px;
}

QListWidget::item {
    outline: 0;
    padding-top: 16px;
    padding-bottom: 16px;
}

QListWidget::item:hover {
    background-color: #E8F6FC;
    border-radius: 12px;
    padding: 0;
    margin: 0;
}


QListWidget::item:selected {
    background-color: #DDF4FF;
    /* border-left: 4px solid #007BFF; */
    border: 2px solid #84D8FF;
    border-radius: 12px;
    color: #333333;
    outline: 0;
}

/* Иконки меню */
QListWidget::item::icon {
    /* color: #333333; */
    /* padding-left: 40px;
    padding-right: 64px; */
}

/* Логотип в навигационной панели */
QLabel#logo_label {
    background-color: #F8F9FA;
    padding: 20px;
    border-bottom: 1px solid #E0E0E0;
}

/* Панель контента */
QWidget#content {
    background-color: #F8F9FA;
    border-radius: 10px;
    padding: 20px;
}

/* Тексты и заголовки */
QLabel {
    font-size: 16px;
    color: #333333;
}

QLabel#title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}

/* Кнопки */
QPushButton {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004080;
}