/* Основные стили */
QWidget {
    background-color: #F8F9FA;
    font-family: "Montserrat Alternates", Arial, sans-serif;
    outline: 0;
}

/* Заголовок приложения */
QMainWindow::title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}

/* Список меню */
QListWidget#menu_list {
    background-color: #F8F9FA;
    border: 2px solid #F8F9FA;
    padding-left: 26px;
    font-size: 16px;
    color: #333333;
    outline: 0;
    border-right: 2px solid #E5E5E5;
    padding-right: 24px;
    min-width: 240px;
    max-width: 240px;
}

QListWidget#menu_list::item {
    outline: 0;
    padding-top: 16px;
    padding-bottom: 16px;
}

QListWidget#menu_list::item:hover {
    background-color: #E8F6FC;
    border: 2px solid #84D8FF;
    border-radius: 12px;
    padding: 0;
    margin: 0;
}

QListWidget#menu_list::item:selected {
    background-color: #DDF4FF;
    border: 2px solid #84D8FF;

    border-radius: 12px;
    color: #333333;
    outline: 0;
}

/* Логотип в навигационной панели */
QLabel#logo_label {
    background-color: #F8F9FA;
    /* border-bottom: 1px solid #E0E0E0; */
    font-size: 24px;
    font-weight: bold;
    color: #007BFF;
    /* text-align: center; */
    outline: 0;
    /* border-right: 2px solid #E5E5E5; */
    /* margin-bottom: 0; */
    padding: 20px 0px 20px 64px;
    min-width: 240px;
    max-width: 240px;
}

/* Панель контента */
QWidget#content {
    background-color: #F8F9FA;
    border-radius: 10px;
    padding: 20px;
}

/* Тексты и заголовки */
QLabel {
    font-size: 16px;
    color: #333333;
}

QLabel#title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}

/* Кнопки */
QPushButton {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004080;
}