/* Reset styles */
/* * {
    margin: 0;
    padding: 0;
    border: 0;
    } */

/* Основные стили */
QWidget {
    background-color: #F8F9FA;
    font-family: "Montserrat Alternates", Arial, sans-serif;
    outline: 0;
    border: 0;
    padding: 0;
    margin: 0;
}

/* Список меню */
QListWidget#menu_list {
    background-color: #F8F9FA;
    border: 2px solid #F8F9FA;
    padding: 10px 0;
    font-size: 16px;
    color: #333333;
    outline: 0;
    border-right: 2px solid #E5E5E5;
    min-width: 240px;
    max-width: 240px;
    font-family: "Rubik", Arial, sans-serif;
    font-weight: 500;
}

QListWidget#menu_list::item {
    outline: 0;
    padding: 10px 20px;
    background-color: #F8F9FA;
    border: 2px solid #F8F9FA;
}

QListWidget#menu_list::item:hover {
    background-color: #EAF5FB;
    border: 2px solid #EAF5FB;
    border-radius: 12px;
    padding: 10px 20px;
}

QListWidget#menu_list::item:selected {
    background-color: #DDF4FF;
    border: 2px solid #84D8FF;
    border-radius: 12px;
    color: #333333;
    outline: 0;
    padding: 10px 20px;
}

/* Логотип в навигационной панели */
QLabel#logo_label {
    background-color: #F8F9FA;
    font-size: 24px;
    font-weight: bold;
    color: #007BFF;
    outline: 0;
    padding: 20px 0px 20px 64px;
    min-width: 240px;
    max-width: 240px;
}

/* Тексты и заголовки */
QLabel {
    font-size: 16px;
    color: #333333;
}

QLabel#title {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}

/* Кнопки */
QPushButton {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    min-width: 100px;
    font-family: "Rubik", Arial, sans-serif;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004080;
}

/* Кнопки в LearningView */
QPushButton#learn_gestures_button,
QPushButton#review_gestures_button {
    background-color: #EAF5FB;
    border: 2px solid #EAF5FB;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 18px;
    color: #333333;
    min-width: 220px;
    max-width: 220px;
    font-family: "Rubik", Arial, sans-serif;
    font-weight: 500;
}

QPushButton#learn_gestures_button:hover,
QPushButton#review_gestures_button:hover {
    background-color: #DDF4FF;
    border: 2px solid #84D8FF;
}

/* Подписи под кнопками в LearningView */
QLabel#instruction_label,
QLabel#review_label {
    font-size: 14px;
    color: #333333;
    text-align: center;
    min-width: 240px;
    max-width: 240px;
}

/* Стиль для распознавателя */
QLabel#gesture_label {
    font-weight: bold;
    font-size: 16px;
    color: #333333;
    font-family: "Rubik", Arial, sans-serif;
}

QLabel#score_label {
    font-size: 14px;
    color: #333333;
}

QPushButton#continue_button:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Карточки жестов */
QPushButton#gesture_card {
    background-color: #F8F9FA;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

QPushButton#gesture_card:hover {
    background-color: #EAF5FB;
}

QLabel#mini_card_name {
    background-color: auto;
    font-family: "Rubik", Arial, sans-serif;
    font-weight: bold;
}