/* Основные стили */
QWidget {
    background-color: #F5F7FA;
    font-family: "Montserrat Alternates", Arial, sans-serif;
}

/* Заголовок приложения */
QMainWindow::title {
    font-size: 24px;
    font-weight: bold;
    color: #007BFF;
}

/* Список меню */
QListWidget {
    background-color: #FFFFFF;
    border: none;
    padding: 10px;
    font-size: 18px;
    color: #333333;
}

QListWidget::item {
    padding: 10px;
}

QListWidget::item:selected {
    background-color: #E6F7FF;
    border-left: 4px solid #007BFF;
    color: #007BFF;
}

/* Иконки меню */
QListWidget::item::icon {
    color: #007BFF;
    margin-right: 10px;
}

/* Логотип в навигационной панели */
QLabel#logo_label {
    background-color: #FFFFFF;
    padding: 20px;
    border-bottom: 1px solid #E0E0E0;
}

/* Панель контента */
QWidget#content {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
}

/* Тексты и заголовки */
QLabel {
    font-size: 16px;
    color: #333333;
}

QLabel#title {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
}

/* Кнопки */
QPushButton {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004080;
}